# study-springboot

Hello/: README.md  pom.xml
Hello/src/main/java/com/work/hello/: HelloController.java  HelloMainApplication.java
HelloWorld/: README.md  pom.xml
HelloWorld/src/main/resources/: application.properties  application.yml  person.properties
HelloWorld/src/test/java/com/example/helloworld/: HelloworldApplicationTests.java
Log/: README.md  pom.xml
Log/src/main/java/com/work/Log/: HelloLog.java  LogApplication.java
Log/src/main/resources/: application.properties
Log/src/test/java/com/work/Log/: LogApplicationTests.java
Login/: README.md  pom.xml
Login/src/main/java/com/work/Login/: LoginApplication.java
Login/src/main/resources/: application.properties
Login/src/main/resources/templates/: dashboard.html  index.html  login.html
Login/src/main/resources/templates/commons/: bar.html  sidebarMenu.html
Login/src/main/resources/templates/emps/: add.html  list.html
Login/src/main/resources/templates/error/: 400.html  4xx.html  5xx.html
Login/src/test/java/com/work/Login/: LoginApplicationTests.java
Weather/: pom.xml
Weather/src/main/java/com/work/Weather/: WeatherApplication.java
Weather/src/main/resources/: application.properties
Weather/src/main/resources/mapper/: WeatherMapper.xml
Weather/src/main/resources/static/css/: extra.css  style.css
Weather/src/main/resources/templates/: base.html  city.html  index.html  main.html  oneCity.html
Weather/src/test/java/com/work/Weather/: WeatherApplicationTests.java
WebApplication/: README.md  pom.xml
WebApplication/src/main/java/com/example/config/: MyConfig.java
WebApplication/src/main/java/com/example/controller/: MyController.java
WebApplication/src/main/resources/templates/: base.html  index.html
(+26 files in other folders)
