# server.port=8081
# spring.profiles.active=dev
# spring.profiles.active=prod
# 多文件激活，因有平台差异

person.user-name=hjh ${random.uuid}
person.age=20
person.boss=true
person.maps.k1=v1
person.maps.k2=v2
person.lists=list1,list2
person.dog.name=${person.hello:hello}_小卡
person.dog.age=2