<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/css/bootstrap.css">

        <title>城市天气预报</title>

        <style>
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                top: 0;
                width: 100%;
            }

            .nav ul li {
                float: right;
                padding-right: 80px;
            }

            .nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 14px;
            }

            .nav ul li a:hover {
                background-color: #4CAF50;
            }

            .nav ul li .active {
                background-color: #4CAF50;
            }
        </style>

    </head>

    <body>
        <div class="nav">
            <ul>
                <li><a href="all">查看全国天气</a></li>
                <li><a class="active" href="index.html">首页</a></li>
            </ul>
        </div>
        
        <div style="padding-top: 80px; width: 800px;" class="container">
            <div class="row">
                <div class="col">
                    <h3 class="text-center">{{ weather.city }} {{ today.wea }} {{ today.tem }}</h3>
                    <p class="text-center font-italic">更新时间: {{ weather.update_time }}</p>
                </div>
            </div>


            <div class="row">
                {% for x in today.hours %}
                <div class="col hours">
                    <p>{{ x.getTime() }}</p>
                    <p>{{ x.wea }}</p>
                    <p>{{ x.tem }}</p>
                </div>
                {% endfor %}
            </div>

            <div class="row">
                <div class="col">
                    <table class="table table-hover">
                        <tbody>
                            {% for x in weather.getNotToday() %}
                            <tr>
                                <td>{{ x.day }}</td>
                                <td>{{ x.wea }}</td>
                                <td class="text-right">{{ x.tem1 }}/{{ x.tem2 }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script src="/js/jquery-3.4.1.min.js"></script>
        <script src="/js/bootstrap.js"></script>
    </body>

</html>