pebble.cache=false
pebble.suffix=.html
pebble.strictVariables=false

# datasource相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/weather?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#加载Mybatis配置文件
mybatis.mapper-locations = classpath:mapper/*Mapper.xml